# jenkins_analyzer

./: README.md  Report CP.docx  Understanding.txt  build.gradle  jenkins.txt  jenkins2.txt  log.out  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
output/: DeployCommands.json  charts.html  frequentAgentArgumentsTypes.json  frequentAgentTypes.json  frequentPostConditions.json  frequentStageTypes.json  frequentUserDefinedParameters.json  frequentWhenConditions.json  mostUsedTools.json  test.json
output/output/: BuildCommands.json  LinuxCommands.json  Most Used Tools.json  TestCommands.json  WindowsCommands.json  analyzeUserDefinedParameters.json  correlation coeff.txt  frequentEnvVarTypes.json  frequentStepTypes.json
resources/: analyzer.properties  config.json  log4j.properties
src/main/java/com/uic/atse/: Main.java
src/main/java/com/uic/atse/exception/: PipelineAnalyzerException.java
src/main/java/com/uic/atse/impl/: GithubRepositoryQuery.java  PipelineAnalyzerImpl.java  RepositoryServiceImpl.java
src/main/java/com/uic/atse/mapper/: JsonJavaMapper.java
src/main/java/com/uic/atse/model/: Agent.java  Agent_.java  Argument.java  Argument_.java  Argument__.java  Argument___.java  Argument____.java  Argument_____.java  Argument______.java  Argument_______.java  Argument________.java  Branch.java  Branch_.java  Branch__.java  Condition.java  Condition_.java  Condition__.java  Data.java  Environment.java  Environment_.java  Example.java  Json.java  Option.java  Options.java  Parameter.java  Parameters.java  Pipeline.java  Post.java  Post_.java  QueryType.java  Repository.java  Stage.java  Step.java  Step_.java  Step__.java  Tool.java  Tool_.java  Trigger.java  Triggers.java  Value.java  (+11 more)
src/main/java/com/uic/atse/service/: RepositoryQuery.java  (+1 more)
src/test/java/com/uic/atse/: JsonJavaMapperTest.java  MainTest.java  PipelineAnalyzerImplTest.java
src/test/resources/: jenkins_json.txt
(+2 files in other folders)
