group 'com.uic.atse'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile 'org.apache.httpcomponents:httpclient:4.5.5'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.jsonschema2pojo',name: 'jsonschema2pojo-core',version:'0.5.1'
    compile 'org.apache.httpcomponents:httpmime:4.5.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.4'

}
