group 'com.uic.atse'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile 'org.apache.httpcomponents:httpclient:4.5.5'
    compile group: 'org.json', name: 'json', version: '20090211'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
