githubAuthorization=token cba9d36f5c0583f62a3965755f9eadd651d8c27d
githubBaseUrl=https://api.github.com/
githubPath=search/code
githubQueryString=jenkinsfile.txt
githubRef=searchresults
githubSearchPath=in:path
githubUserAgent=https://api.github.com/meta
githubSearchType=Code

jenkinsURL=http://localhost:8080/jenkins/