githubAuthorization=token 5c4d81ec05cb82053d9fd0c0519120fe3eed17be
githubBaseUrl=https://api.github.com/
githubPath=search/code
githubQueryString=jenkinsfile.txt
githubRef=searchresults
githubSearchPath=in:path
githubUserAgent=https://api.github.com/meta
githubSearchType=Code

jenkinsURL=http://7daab9aa.ngrok.io/jenkins/