githubAuthorization=token #####
githubBaseUrl=https://api.github.com/
githubPath=search/code
githubQueryString=jenkinsfile.txt
githubRef=searchresults
githubSearchPath=in:path
githubUserAgent=https://api.github.com/meta
githubSearchType=Code

jenkinsURL=JENKINS_URL

outputDirectory=D:\\git\\output\\
